# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BRP-cluster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/project/BRP-cluster/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target BRP-core


#############################################
# Order-only phony target for BRP-core

build cmake_object_order_depends_target_BRP-core: phony || CMakeFiles/BRP-core.dir

build CMakeFiles/BRP-core.dir/src/Core/ProblemInstance.cpp.o: CXX_COMPILER__BRP-core_unscanned_Debug /root/project/BRP-cluster/src/Core/ProblemInstance.cpp || cmake_object_order_depends_target_BRP-core
  DEP_FILE = CMakeFiles/BRP-core.dir/src/Core/ProblemInstance.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/project/BRP-cluster/include
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/Core

build CMakeFiles/BRP-core.dir/src/Core/Station.cpp.o: CXX_COMPILER__BRP-core_unscanned_Debug /root/project/BRP-cluster/src/Core/Station.cpp || cmake_object_order_depends_target_BRP-core
  DEP_FILE = CMakeFiles/BRP-core.dir/src/Core/Station.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/project/BRP-cluster/include
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/Core

build CMakeFiles/BRP-core.dir/src/Core/Param.cpp.o: CXX_COMPILER__BRP-core_unscanned_Debug /root/project/BRP-cluster/src/Core/Param.cpp || cmake_object_order_depends_target_BRP-core
  DEP_FILE = CMakeFiles/BRP-core.dir/src/Core/Param.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/project/BRP-cluster/include
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/Core

build CMakeFiles/BRP-core.dir/src/Utils/MetricCalculator.cpp.o: CXX_COMPILER__BRP-core_unscanned_Debug /root/project/BRP-cluster/src/Utils/MetricCalculator.cpp || cmake_object_order_depends_target_BRP-core
  DEP_FILE = CMakeFiles/BRP-core.dir/src/Utils/MetricCalculator.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/project/BRP-cluster/include
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/Utils

build CMakeFiles/BRP-core.dir/src/KMedoid/MedoidInitializer.cpp.o: CXX_COMPILER__BRP-core_unscanned_Debug /root/project/BRP-cluster/src/KMedoid/MedoidInitializer.cpp || cmake_object_order_depends_target_BRP-core
  DEP_FILE = CMakeFiles/BRP-core.dir/src/KMedoid/MedoidInitializer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/project/BRP-cluster/include
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/KMedoid


# =============================================================================
# Link build statements for STATIC_LIBRARY target BRP-core


#############################################
# Link the static library libBRP-core.a

build libBRP-core.a: CXX_STATIC_LIBRARY_LINKER__BRP-core_Debug CMakeFiles/BRP-core.dir/src/Core/ProblemInstance.cpp.o CMakeFiles/BRP-core.dir/src/Core/Station.cpp.o CMakeFiles/BRP-core.dir/src/Core/Param.cpp.o CMakeFiles/BRP-core.dir/src/Utils/MetricCalculator.cpp.o CMakeFiles/BRP-core.dir/src/KMedoid/MedoidInitializer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libBRP-core.a
  TARGET_PDB = BRP-core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReadStationsTest


#############################################
# Order-only phony target for ReadStationsTest

build cmake_object_order_depends_target_ReadStationsTest: phony || cmake_object_order_depends_target_BRP-core

build CMakeFiles/ReadStationsTest.dir/tests/ReadStationsTest.cpp.o: CXX_COMPILER__ReadStationsTest_unscanned_Debug /root/project/BRP-cluster/tests/ReadStationsTest.cpp || cmake_object_order_depends_target_ReadStationsTest
  DEP_FILE = CMakeFiles/ReadStationsTest.dir/tests/ReadStationsTest.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/root/project/BRP-cluster/include
  OBJECT_DIR = CMakeFiles/ReadStationsTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ReadStationsTest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ReadStationsTest


#############################################
# Link the executable ReadStationsTest

build ReadStationsTest: CXX_EXECUTABLE_LINKER__ReadStationsTest_Debug CMakeFiles/ReadStationsTest.dir/tests/ReadStationsTest.cpp.o | libBRP-core.a /usr/lib/x86_64-linux-gnu/libcurl.so || libBRP-core.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--disable-new-dtags
  LINK_LIBRARIES = libBRP-core.a  /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/ReadStationsTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReadStationsTest
  TARGET_PDB = ReadStationsTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/BRP-cluster/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/BRP-cluster/build && /usr/bin/cmake --regenerate-during-build -S/root/project/BRP-cluster -B/root/project/BRP-cluster/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BRP-core: phony libBRP-core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/project/BRP-cluster/build

build all: phony libBRP-core.a ReadStationsTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/anaconda3/lib/cmake/GTest/GTestConfig.cmake /root/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /root/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /root/anaconda3/lib/cmake/GTest/GTestTargets.cmake /root/project/BRP-cluster/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/anaconda3/lib/cmake/GTest/GTestConfig.cmake /root/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /root/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /root/anaconda3/lib/cmake/GTest/GTestTargets.cmake /root/project/BRP-cluster/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
