# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BRP-cluster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runqiu/project/BRP-Cluster/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target BRP-core


#############################################
# Order-only phony target for BRP-core

build cmake_object_order_depends_target_BRP-core: phony || CMakeFiles/BRP-core.dir

build CMakeFiles/BRP-core.dir/src/core/problem.cpp.o: CXX_COMPILER__BRP-core_Debug /home/runqiu/project/BRP-Cluster/src/core/problem.cpp || cmake_object_order_depends_target_BRP-core
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/BRP-core.dir/src/core/problem.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wno-sign-compare -std=gnu++17
  INCLUDES = -I/home/runqiu/project/BRP-Cluster/include -I/home/runqiu/project/BRP-Cluster/include/Utils
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/core

build CMakeFiles/BRP-core.dir/src/core/station.cpp.o: CXX_COMPILER__BRP-core_Debug /home/runqiu/project/BRP-Cluster/src/core/station.cpp || cmake_object_order_depends_target_BRP-core
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/BRP-core.dir/src/core/station.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wno-sign-compare -std=gnu++17
  INCLUDES = -I/home/runqiu/project/BRP-Cluster/include -I/home/runqiu/project/BRP-Cluster/include/Utils
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/core

build CMakeFiles/BRP-core.dir/src/core/param.cpp.o: CXX_COMPILER__BRP-core_Debug /home/runqiu/project/BRP-Cluster/src/core/param.cpp || cmake_object_order_depends_target_BRP-core
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/BRP-core.dir/src/core/param.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wno-sign-compare -std=gnu++17
  INCLUDES = -I/home/runqiu/project/BRP-Cluster/include -I/home/runqiu/project/BRP-Cluster/include/Utils
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/core

build CMakeFiles/BRP-core.dir/src/utils/metric.cpp.o: CXX_COMPILER__BRP-core_Debug /home/runqiu/project/BRP-Cluster/src/utils/metric.cpp || cmake_object_order_depends_target_BRP-core
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/BRP-core.dir/src/utils/metric.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wno-sign-compare -std=gnu++17
  INCLUDES = -I/home/runqiu/project/BRP-Cluster/include -I/home/runqiu/project/BRP-Cluster/include/Utils
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/utils

build CMakeFiles/BRP-core.dir/src/clustering/kmedoids.cpp.o: CXX_COMPILER__BRP-core_Debug /home/runqiu/project/BRP-Cluster/src/clustering/kmedoids.cpp || cmake_object_order_depends_target_BRP-core
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/BRP-core.dir/src/clustering/kmedoids.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wno-sign-compare -std=gnu++17
  INCLUDES = -I/home/runqiu/project/BRP-Cluster/include -I/home/runqiu/project/BRP-Cluster/include/Utils
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/clustering

build CMakeFiles/BRP-core.dir/src/clustering/tuple_evaluator.cpp.o: CXX_COMPILER__BRP-core_Debug /home/runqiu/project/BRP-Cluster/src/clustering/tuple_evaluator.cpp || cmake_object_order_depends_target_BRP-core
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/BRP-core.dir/src/clustering/tuple_evaluator.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wno-sign-compare -std=gnu++17
  INCLUDES = -I/home/runqiu/project/BRP-Cluster/include -I/home/runqiu/project/BRP-Cluster/include/Utils
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  OBJECT_FILE_DIR = CMakeFiles/BRP-core.dir/src/clustering


# =============================================================================
# Link build statements for STATIC_LIBRARY target BRP-core


#############################################
# Link the static library libBRP-core.a

build libBRP-core.a: CXX_STATIC_LIBRARY_LINKER__BRP-core_Debug CMakeFiles/BRP-core.dir/src/core/problem.cpp.o CMakeFiles/BRP-core.dir/src/core/station.cpp.o CMakeFiles/BRP-core.dir/src/core/param.cpp.o CMakeFiles/BRP-core.dir/src/utils/metric.cpp.o CMakeFiles/BRP-core.dir/src/clustering/kmedoids.cpp.o CMakeFiles/BRP-core.dir/src/clustering/tuple_evaluator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -g -O0 -Wall -Wextra -Wno-sign-compare
  OBJECT_DIR = CMakeFiles/BRP-core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libBRP-core.a
  TARGET_PDB = BRP-core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tuple_evaluation_test


#############################################
# Order-only phony target for tuple_evaluation_test

build cmake_object_order_depends_target_tuple_evaluation_test: phony || cmake_object_order_depends_target_BRP-core

build CMakeFiles/tuple_evaluation_test.dir/tests/tuple_evaluation_test.cpp.o: CXX_COMPILER__tuple_evaluation_test_Debug /home/runqiu/project/BRP-Cluster/tests/tuple_evaluation_test.cpp || cmake_object_order_depends_target_tuple_evaluation_test
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/tuple_evaluation_test.dir/tests/tuple_evaluation_test.cpp.o.d
  FLAGS = -g -g -O0 -Wall -Wextra -Wno-sign-compare -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  INCLUDES = -I/home/runqiu/project/BRP-Cluster/include -I/home/runqiu/project/BRP-Cluster/include/Utils
  OBJECT_DIR = CMakeFiles/tuple_evaluation_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tuple_evaluation_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tuple_evaluation_test


#############################################
# Link the executable tuple_evaluation_test

build tuple_evaluation_test: CXX_EXECUTABLE_LINKER__tuple_evaluation_test_Debug CMakeFiles/tuple_evaluation_test.dir/tests/tuple_evaluation_test.cpp.o | libBRP-core.a /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || libBRP-core.a
  FLAGS = -g -g -O0 -Wall -Wextra -Wno-sign-compare
  LINK_FLAGS = -Wl,--disable-new-dtags
  LINK_LIBRARIES = libBRP-core.a  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/tuple_evaluation_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tuple_evaluation_test
  TARGET_PDB = tuple_evaluation_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runqiu/project/BRP-Cluster/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runqiu/project/BRP-Cluster/build && /usr/bin/cmake --regenerate-during-build -S/home/runqiu/project/BRP-Cluster -B/home/runqiu/project/BRP-Cluster/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BRP-core: phony libBRP-core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runqiu/project/BRP-Cluster/build

build all: phony libBRP-core.a tuple_evaluation_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
